src/pug/includes/footer.pug
.container
  footer
    a(href="/").logo
      img(src="./dist/img/svg/logo.svg", alt="logo")
    .links-block
      a(href="") Линко V6.5
      a(href="") Линко V8.0
      a(href="") Линко V8.2
      a(href="") Линко V8.3
      a(href="") Sanako Study 1200
      a(href="") Sanako Lab 100
    .feedback
      a(href="") Обратная связь
  .copyright
    p © 
      span 
      | &nbsp; Linko

includes/footer.html
<div class="container"><footer><a class="logo" href="/"><img src="./dist/img/svg/logo.svg" alt="logo"/></a><div class="links-block"><a href="">Линко V6.5</a><a href="">Линко V8.0</a><a href="">Линко V8.2</a><a href="">Линко V8.3</a><a href="">Sanako Study 1200</a><a href="">Sanako Lab 100</a></div><div class="feedback"><a href="">Обратная связь</a></div></footer><div class="copyright"><p>© <span> </span>&nbsp; Linko</p></div></div>
